<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manejo de Estilo de Página</title>
    <meta charset="utf-8" />
    <style>
        /*Estilo de la etiqueta*/
        table{
            border:0;
            cellspacing:0;
            cellpadding:0;
        }
        td{
         width:250px;
         text-align:justify;
         font-family:Tahoma;
         color:black;
        }

        a{text-decoration:none;
          color:red;
        }

        header{
            text-align:center;
        }

        body{
            margin:0px;
            padding:0px;
        }

        section{
            margin:24px 18px 0px 21px;
        }

        /*EStilo de Identificación*/
        #imagen{
            width:250px;
        }

        /*Estilo por clase*/
        .link{
            font-size:12px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <section>
                    <img src="C:\Users\MINEDUCYT\OneDrive\Escritorio\ACTIVIDAD 21\hielo y fuego.jpg" id="imagen"/><br /><br />
                    <header>
                        <strong>FUEGO Y HIELO</strong><br />
                        (Poema)<br />
                        Robert Frost<br /><br />
                    </header>
                    Unos dicen que el mundo terminará en fuego, otros dicen que en 
                    hielo. Por lo que he gustado deo deseo, estoy con los partidarios
                    del fuego.<br /><br />
                    Pero si tuviera que sucumbir dos veces, creo saber bastante acerca
                    del odio como para decir que, en la destrucción, el hielo también 
                    es poderoso.Y bastaria.<br />
                    <br />
                    <a href="#" class="link">Leer más...</a>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>