﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Estilo de linea</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width0device-width, initial-scale=1.0" />
   
</head>
<body>
    <table style="width:500px;border:0;cellspacing:0;cellpading:0;">
        <tr>
            <td style="font-family:Tahoma; font-size:12px; line-height:14px;color:#2A2A2A" valign="top">
            <section style="margin-left:20px; margin-top:20px;
                           margin-right:35px; margin-bottom:px;">
            <img src="tulipana.jpg" style="float:left;width:119px;
                            height:105px; margin-right:10px; margin-top:0px" />
            <strong>Una Flor-Jeronimo Ossa (Panama)</strong><br />
             <br />
                Una tarde bendecida me diste, amada, una flor, y desde entonces
                su perfume embriaga mi corazón. Era un jazmin blanco y puro más 
                no tanto como tú;emblema de mis sueños, símbolo de tu vida.
                Yo lo conservo en mi pecho y en el siempre vivirá; lo han 
                marchitado mis besos y lo he regocigado al llorar.<br />
               <footer style="float:right;margin-left:0px;margin-top:6px">
               <a href="#">Leer más...</a> 
               </footer>
             </section>
            </td>
        </tr>
    </table>
</body>
</html>