﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manejo de Estilos Externos</title>
    <meta charset="utf-8" />
    <link href="C:\Users\MINEDUCYT\OneDrive\Escritorio\ACTIVIDAD 21\CASO DESARROLLADO-3.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale1.0" />
</head>
<body>
    <table>
        <tr>
            <td>
                <section>
                    Largo se le hace el dia a quien no ama y él lo sabe. Y él oye
                    ese tañido corto y duro del cuerpo.<br />
                    <br />
                    <a href="#" class="link">Leer más...</a>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>