﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Manejo de estilo importado</title>
    <meta charset="utf-8" />
    <style type="text/css">
        @import url("CASO DESARROLLADO-4.css");
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
 <section id="marco1">
     <section id="marco2">
         <strong>La Amistad</strong><br />
         Los amigos son compañeros de viaje que nos ayudan a avanzar por el 
         camino de la vida más feliz.<br />
         <img src="images/l.gif" class="linea" /><br /><br />
         <strong>Más que amistad</strong><br />
         La amistad más dificil y más rara qu el amor. Por eso, hay que 
         salvarla como sea.<br /><br />
         <strong><a href="#" class="Link">Leer más...!!</a></strong>
     </section>
 </section>
</body>
</html>