﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Posicionamento Normal</title>
    <meta charset="utf-8" />
    <link href="CASO DESARROLLADO-5.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <h1>EXHIBICIÓN DE AUTOS CLÁSICOS</h1>
    <h4>Lima-Perú</h4>
    <img src="1 auto.jpg"/>
    <img src="2 auto.jpg" />
    <img src="3.jpg" />
    <img src="9.jpg" />
    <img src="images/l.gif" class="linea"/><br><br>
    <img src="5.jpg" />
    <img src="6.jpg" />
    <img src="7.jpg" />
    <img src="8.jpg" />

</body>
</html>