﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Posicionamiento Relativo</title>
    <meta charset="utf-8" />
    <link href="CASO DESARROLLADO-6.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <section>
        <h1>CONSULTORIO VETERINANRIO</h1>
        <h4>* LO MEJOR PARA SU MASCOTA *</h4>
        <img src="neko1.jpg" />
        <img src="200.gif" />
        <img src="R.jpg" />
        <img src="perro bailando.gif" />
    </section>
</body>
</html>