﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Posicionamiento Absoluto</title>
    <meta charset="utf-8" />
    <link href="CASO DESARROLLADO-7.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>
<body>
    <section>
        <h1>COMIDA PERUANA - 5 TNEEDORES</h1>
        <h3>ATENDEMOS TODOS LOS DIAS</h3>
        <img src="comida 1.jpg" />
        <img src="comida2.jpg"/>
        <img src="comid 3.jpg"/>
        <img src="comida-4.jpg"/>
        <img src="comida-5.jpg"/>
    </section>
</body>
</html>